views/templates/splash.html
<div class="jumbotron">
  <div class="container text-center">
    <h1>Make Better Apps</h1>
    <div class="lead">The Easiest Way to Authenticate</div>
    <div class="btn-toolbar" ng-hide="currentUser"><a data-toggle="modal" data-target="#login-modal" class="btn btn-lg btn-info">Get Started</a></div>
    <div class="btn-toolbar" ng-show="currentUser"><a href="/create" class="btn btn-lg btn-info">+ Create new record</a></div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4"><h3>Powered by Angular</h3></div>
    <div class="col-sm-4"><h3>Powered by MongoDB</h3></div>
    <div class="col-sm-4"><h3>And Bootstrap can come too...</h3></div>
  </div>
</div>

views/templates/splash.jade
html
  body
    .jumbotron
      .container.text-center
        h1 Vivifi
        .lead Smarter Sexual Assault Case Management
        .btn-toolbar(ng-hide='currentUser')
          a.btn.btn-lg.btn-info(data-toggle='modal', data-target='#login-modal') Get Started
        .btn-toolbar(ng-show='currentUser')
          a.btn.btn-lg.btn-info(href='/create') + Create new record
        .btn-toolbar(ng-show='currentUser && currentUser.admin')
          a.btn.btn-lg.btn-info(href='/records') View all the records
    .container
      .row
        .col-sm-4
          h3 Improve Data Quality
        .col-sm-4
          h3 Efficient Communication with Victims
        .col-sm-4
          h3 Accelerate Case Management
